POST _scripts/sku_insta_search_v4
{
  "script": {
    "lang": "mustache",
    "source": """
            {
              "size": 2000,
              "explain": "{{explain}}{{^explain}}false{{/explain}}",
              "query": {
                "bool": {
                  "should": [
                    {
                      "nested": {
                        "path": "category",
                        "boost": 5.0,
                        "query": {
                          "match": {
                            "category.name.exhaustive": "{{query}}"
                          }
                        }
                      }
                    },
                    {
                      "nested": {
                        "path": "attributes",
                        "boost": 4.8,
                        "query": {
                          "match": {
                            "attributes.type.exhaustive": "{{query}}"
                          }
                        }
                      }
                    },
                    {
                      "nested": {
                        "path": "attributes",
                        "boost": 4.6,
                        "query": {
                          "match": {
                            "attributes.product_name.exhaustive": "{{query}}"
                          }
                        }
                      }
                    },
                    {
                      "nested": {
                        "path": "attributes",
                        "boost": 4.4,
                        "query": {
                          "match": {
                            "attributes.brand.exhaustive": "{{query}}"
                          }
                        }
                      }
                    },
                    {
                      "nested": {
                        "path": "attributes",
                        "boost": 4.2,
                        "query": {
                          "match": {
                            "attributes.model_name.exhaustive": "{{query}}"
                          }
                        }
                      }
                    },
                    {
                      "nested": {
                        "path": "attributes",
                        "boost": 4.0,
                        "query": {
                          "match": {
                            "attributes.sub_category/L3.exhaustive": "{{query}}"
                          }
                        }
                      }
                    },
                    {
                      "nested": {
                        "path": "attributes",
                        "boost": 3.8,
                        "query": {
                          "match": {
                            "attributes.category/I2.exhaustive": "{{query}}"
                          }
                        }
                      }
                    },
                    {
                      "nested": {
                        "path": "attributes",
                        "boost": 3.6,
                        "query": {
                          "match": {
                            "attributes.category/L2.exhaustive": "{{query}}"
                          }
                        }
                      }
                    },
                    {
                      "nested": {
                        "path": "attributes",
                        "boost": 3.4,
                        "query": {
                          "match": {
                            "attributes.super_category/L1.exhaustive": "{{query}}"
                          }
                        }
                      }
                    },
                    {
                      "nested": {
                        "path": "attributes",
                        "boost": 3.2,
                        "query": {
                          "match": {
                            "attributes.sub_category/I1.exhaustive": "{{query}}"
                          }
                        }
                      }
                    },
                    {
                      "nested": {
                        "path": "attributes",
                        "boost": 3.0,
                        "query": {
                          "match": {
                            "attributes.search_keyword.exhaustive": "{{query}}"
                          }
                        }
                      }
                    },
                    {
                      "nested": {
                        "path": "attributes",
                        "boost": 2.8,
                        "query": {
                          "match": {
                            "attributes.pack_type.exhaustive": "{{query}}"
                          }
                        }
                      }
                    },
                    {
                      "nested": {
                        "path": "attributes",
                        "boost": 2.6,
                        "query": {
                          "match": {
                            "attributes.form_factor.exhaustive": "{{query}}"
                          }
                        }
                      }
                    },
                    {
                      "nested": {
                        "path": "category",
                        "boost": 2.4,
                        "query": {
                          "multi_match": {
                            "query": "{{query}}",
                            "fields": ["category.name.exhaustive"],
                            "boost": 8
                          }
                        }
                      }
                    },
                    {
                      "nested": {
                        "path": "attributes",
                        "boost": 2.2,
                        "query": {
                          "multi_match": {
                            "query": "{{query}}",
                            "fields": [
                              "attributes.type.exhaustive",
                              "attributes.product_name.exhaustive",
                              "attributes.brand.exhaustive",
                              "attributes.model_name.exhaustive",
                              "attributes.sub_category/L3.exhaustive",
                              "attributes.category/I2.exhaustive",
                              "attributes.category/L2.exhaustive",
                              "attributes.super_category/L1.exhaustive",
                              "attributes.sub_category/I1.exhaustive",
                              "attributes.pack_type.exhaustive",
                              "attributes.form_factor.exhaustive",
                              "attributes.search_keyword.exhaustive"
                            ]
                          }
                        }
                      }
                    },
                    {
                      "nested": {
                        "path": "attributes",
                        "boost": 2.0,
                        "query": {
                          "prefix": {
                            "attributes.product_name.exhaustive": {
                              "value": "{{query}}"
                            }
                          }
                        }
                      }
                    },
                    {
                      "nested": {
                        "path": "attributes",
                        "boost": 1.8,
                        "query": {
                          "multi_match": {
                            "query": "{{query}}",
                            "fields": [
                              "attributes.type.partial",
                              "attributes.product_name.partial",
                              "attributes.brand.partial",
                              "attributes.model_name.partial",
                              "attributes.sub_category/L3.partial",
                              "attributes.category/I2.partial",
                              "attributes.category/L2.partial",
                              "attributes.super_category/L1.partial",
                              "attributes.sub_category/I1.partial",
                              "attributes.pack_type.partial",
                              "attributes.form_factor.partial",
                              "attributes.search_keyword.partial"
                            ]
                          }
                        }
                      }
                    },
                    {
                      "nested": {
                        "path": "category",
                        "boost": 1.6,
                        "query": {
                          "multi_match": {
                            "query": "{{query}}",
                            "fields": [
                              "category.product_name.partial"
                            ]
                          }
                        }
                      }
                    },
                    {
                      "nested": {
                        "path": "attributes",
                        "boost": 1.4,
                        "query": {
                          "multi_match": {
                            "query": "{{query}}",
                            "fields": [
                              "attributes.type.alternates",
                              "attributes.product_name.alternates",
                              "attributes.brand.alternates",
                              "attributes.model_name.alternates",
                              "attributes.sub_category/L3.alternates",
                              "attributes.category/I2.alternates",
                              "attributes.category/L2.alternates",
                              "attributes.super_category/L1.alternates",
                              "attributes.sub_category/I1.alternates",
                              "attributes.pack_type.alternates",
                              "attributes.form_factor.alternates",
                              "attributes.search_keyword.alternates"
                            ]
                          }
                        }
                      }
                    },
                    {
                      "nested": {
                        "path": "category",
                        "boost": 1.2,
                        "query": {
                          "multi_match": {
                            "query": "{{query}}",
                            "fields": [
                              "category.product_name.alternates"
                            ]
                          }
                        }
                      }
                    },
                    {
                      "nested": {
                        "path": "attributes",
                        "boost": 0.1,
                        "query": {
                          "multi_match": {
                            "query": "{{query}}",
                            "fields": [
                              "attributes.type.exhaustive",
                              "attributes.product_name.exhaustive",
                              "attributes.brand.exhaustive",
                              "attributes.model_name.exhaustive",
                              "attributes.sub_category/L3.exhaustive",
                              "attributes.category/I2.exhaustive",
                              "attributes.category/L2.exhaustive",
                              "attributes.super_category/L1.exhaustive",
                              "attributes.sub_category/I1.exhaustive",
                              "attributes.pack_type.exhaustive",
                              "attributes.form_factor.exhaustive",
                              "attributes.search_keyword.exhaustive"
                            ],
                            "fuzziness" : "AUTO"
                          }
                        }
                      }
                    },
                    {
                      "nested": {
                        "path": "category",
                        "boost": 0.1,
                        "query": {
                          "multi_match": {
                            "query": "{{query}}",
                            "fields": [
                              "category.product_name.exhaustive"
                            ],
                            "fuzziness" : "AUTO"
                          }
                        }
                      }
                    },
                    {
                        "bool" : {
                            "should" : {{#toJson}}rules{{/toJson}}{{^rules}}[ { "match":{"spin":{ "query":"xxxxx"} } }]{{/rules}}
                          }
                    }
                  ]
                }
              },
              "_source": {
                "include": [
                  "attributes", "attributes.productId", "spin"
                ]
              }
            }
        """
  }
}