Amul Pasteurised Butter ,658.24506
Amul Fresh Paneer ,652.5715
Amul Taaza Toned Milk,631.6221
Amul Delicious Margarine,628.7449
Amul Pasteurised Butter ,612.13776
Amul Processed Cheese Slices,593.8403
Amul Sandwich Vanilla Ice Cream,584.6516
Amul Garlic & Herbs Butter,571.3986
Amul Masti Spiced Buttermilk,566.491
Amul Novelties Cassatta Ice Cream,558.14185
Amul Masti Spiced Buttermilk,553.2248
Amul Fresh Cream,536.39844
Amul Vanilla Magic Ice Cream,529.4508
Amul Kool Cold Coffee (Can),524.26794
Amul Choco Chips Ice Cream,518.94543
Amul Dark Chocolate,507.75845
Amul Processed Cheese Block,504.20847
Amul Rose Flavoured Lassi,491.01895
Amul Kool Badam Flavoured Drink,484.01205
Amul Processed Cheese Slices,470.93274
Amul Chocolate Brownie Ice Cream ,470.1415
Amul Malai Paneer,460.89072
Amul Lactose Free Milk ,460.221
Amul Fruit N Nut Chocolate ,448.56937
Amul Butterscotch Bliss Ice Cream ,443.75626
Amul Unsalted Butter,441.62885
Amul Sugar Free Dark Chocolate,403.50043
Amul Pure Ghee,393.9369
Amul Kool Kesar Flavoured Milkshake,381.34653
Amul Cheese Spread,380.14136
Amul Milk Chocolate,366.70334
Amul Chocolate Magic Sundae Ice Cream,360.58585
Amul High Aroma Cow Ghee,350.47192
Amul Chocominis Chocolate,346.5463
Amul Shrikhand Elaichi,322.36328
Amul Spicy Garlic Cheese Spread,321.89383
Amul Pure Ghee (Tetra Pack),320.8754
Amul Dark Chocolate,315.25226
Amul King Alphonso Gold Ice Cream,301.67874
Amul Shrikhand Mango,286.8107
Amul Mithai Mate Sweetened Condensed Milk,272.2564
Amul Belgian Milk Chocolate,268.9159
Amul Caramel Chocolate Gold Ice Cream,260.9624
Amul Cookies N Cream Gold Ice Cream,245.4853
Amul Rajbhog Ice Cream,244.57484
Amul Smooth & Creamy Milk Chocolate,229.05853
Amul Mithai Mate Sweetened Condensed Milk,218.12575
Amul Slim n Trim UHT Skimmed Milk,198.6176
Amul Rasmalai,175.06572
Amul Cheese Cubes,86.500305
Amul Kool Koko Chocolate Milk Can,79.29367
Amul Rose Lassi ,79.25369
Amul Lactose Free Milk - Combo ,78.990944
Amul Gold Homogenised Standardised Full Cream Milk,77.89386
Amul Kool Mango Shakers Can,77.52448
Amul Kool Cafe Multi Pack,77.52448
Amul Lite Milk Fat Bread Spread,77.405045
Amul India Twilight Tryst Single Origin Dark Chocolate,77.15545
Amul Ice Cream Vanilla Sandwich Combo,75.97132
Amul Ice Cream Tricone Chocolate,74.164505
Amul Kool Kesar Multi Pack,74.164505
Amul Diced Cheese Blend Mozzeralla Cheddar 200 gm,73.46157
Amul India Twilight Tryst Milk Chocolate,72.68424
Amulya Dairy Whitener,17.160826
