Nandini Pasteurised Toned Milk,1032.2351
Heritage Daily Health Toned Milk ,1024.0077
Akshayakalpa Amrutha Farm Fresh Organic Cow Milk,924.93823
Amul Taaza Toned Milk,917.0052
Akshayakalpa Organic Cow Milk,835.9267
Heritage Happy Full Cream Milk,827.69916
Nandini GoodLife Toned Milk ,825.805
Nandini GoodLife Toned Milk ,785.49097
Nandini GoodLife Slim Skimmed Milk ,746.468
Raw Pressery Plain Almond Low Fat Milk,739.40106
Urban Platter Unsweetened Almond Milk,708.8398
Amul Gold Homogenised Standardised Full Cream Milk,702.5532
Nestle Everyday Dairy Whitener Powdered Milk,697.73395
Amul Lactose Free Milk ,692.65137
Nestle A+ Slim Skimmed Milk ,687.97064
2 Pc Combo - Akshayakalpa - Organic Farm Fresh Milk (Pouch),670.3724
Urban Platter Oatwow Classic,657.0716
Nestle A+ Nourish Toned Milk,647.79834
Amulya Dairy Whitener,633.6324
2 Pc Combo - Akshayakalpa Amrutha - A2 Farm Fresh Organic Milk (Pouch),609.2264
Nandini Shubam Milk,600.73553
2 Pc Combo - Heritage Daily Health Toned Milk (Pouch),598.595
Amul Slim n Trim UHT Skimmed Milk,592.02
Only Earth Oats Milk,589.2197
Sofit Vanilla Flavoured Soya Milk,579.7914
Only Earth Coconut Milk,577.20154
Amul Lactose Free Milk - Combo ,575.75366
2 Pc Combo - Nandini Pasteurised Toned Milk,573.45074
2 Pc Combo - Heritage Full Cream Milk,561.0354
Sofit Kesar Pista Soya Milk,542.69763
Sofit Naturally Sugar Free Soya Flavoured Milk,506.70978
Sofit Vanilla Flavoured Soya Milk,488.70654
Sofit Naturally Sugar Free Soya Flavoured Milk,486.49295
Sofit Chocolate Flavoured Soya Milk,481.95004
Raw Pressery Cocoa Almond Milk,474.44363
Nandini Rose Flavoured Milk,468.73782
Epigamia Almond Drink Dairy Free,465.93307
Heritage Badam Flavoured Milk ,460.46204
Nestle Milo Cocoa-Malt Milk Beverage,457.55676
Nandini Pista Flavoured Milk,452.98
Nandini Badam Flavoured Milk,452.98
Sofit Unsweetened Almond Drink,450.32907
Amul Kool Mango Shakers Can,439.85007
Sleepy Owl Classic Cold Coffee,439.85007
Sleepy Owl Vanilla,439.85007
Hell Energy Coffee Slim Latte,436.9779
Sofit Drink Soya Kesar Pista,436.9779
Amul Kool Cafe Multi Pack,436.9779
Nescafe Hazelnut Cold Coffee,436.9779
Milkinoats Classic Oatmilk,436.53488
Amul Kool Koko Chocolate Milk Can,428.47385
Cavin's Kaju Butterscotch Milkshake,426.84988
Hershey's Milkshake Straberry Flavour,426.84988
Hershey's Chocolate Milkshake,426.84988
Cavins Milkshake Combo,426.84988
Cavin's Strawberry Milkshake,426.84988
Cavins Rabdi Milkshake,425.52637
Epigamia Vanilla Milkshake,425.52637
Cavins Badam Milkshake,425.52637
Britannia Winkin Cow Strawberry Thick Shakes,424.84988
Amul Kool Badam Flavoured Drink,424.84988
Cavins Masala Chaasa,424.84988
Amul Kool Cold Coffee (Can),424.6123
Nescafe Chilled Latte Cold Coffee,424.6123
Hell Energy Coffee Latte,424.6123
Sleepy Owl Salted Caramel,423.52637
Sleepy Owl Sweet Cold Coffee,423.52637
Amul Kool Kesar Multi Pack,423.52637
Cavin's Vanilla Milkshake,423.16623
Epigamia Strawberry Milkshake,423.16623
Hershey's Milkshake Vanilla Flavour,423.16623
Epigamia Chocolate Milkshake,423.16623
Amul Kool Kesar Flavoured Milkshake,423.16623
Epigamia Greek Yogurt Strawberry Smoothie (Bottle),421.16623
Nescafe Intense Cafe Cappuccino Cold Coffee,420.75882
Cavins Cold Coffee,420.75882
Cavin's Chocolate Milkshake,413.53226
Hershey's Cookies 'N' Creme Milkshake,411.8889
Britannia Winkin Cow Vanillicious Thick Shakes,411.53226
Sleepy Owl Mocha,411.53226
Britannia Winkin Cow Chocolicious Thick Shakes,411.53226
Sleepy Owl Hazelnut Coffee,409.8889
Yakult Probiotic Drink,409.8889
Heritage Special Milk,366.16806
Amul Masti Spiced Buttermilk,285.6675
